{
  "name": "ecommerce-shop-reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buivanhieu112/eshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buivanhieu112/eshop/issues"
  },
  "homepage": "https://github.com/buivanhieu112/eshop#readme",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
